# heyyou

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.aab
app/src/androidTest/java/com/heyyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyyou/: Funple.java  InstallReferrerReceiver.java  MainActivity.java  MainActivityInterface.java  Splash.java
app/src/main/java/com/heyyou/WebviewPack/: CustomWebviewSettings.java  GetParticipateID.java  SetWebviewSettings.java  WebPackMain.java
app/src/main/java/com/heyyou/WebviewPack/CustomJavascript/: CustomJavascriptInterface.java  WebviewJavascriptInterface.java
app/src/main/java/com/heyyou/WebviewPack/CustomWebviewClient/: CustomWebChrome.java  CustomWebviewClient.java
app/src/main/java/com/heyyou/WebviewPack/EtcUtils/: BackPressHandler.java  GetPath.java  ImageRotation.java  IsAppInstalled.java  MyGeoLocaion.java  SetWebviewPermission.java
app/src/main/java/com/heyyou/WebviewPack/Variables/: Variables.java
app/src/main/java/com/heyyou/kr/: Funple.java  InstallReferrerReceiver.java  MainActivity.java  MainActivityInterface.java  Splash.java
app/src/main/java/com/heyyou/kr/WebviewPack/: CustomWebviewSettings.java  GetParticipateID.java  (+2 more)
app/src/main/res/drawable/: background.xml  background_border.xml  background_full.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/heyyou/: ExampleUnitTest.java
(+12 files in other folders)
