<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0sp"
    android:id="@+id/backgroundLayout"
    android:background="#ffffff"
    tools:context=".kr.Splash">


    <ImageView
        android:id="@+id/background_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="-1dp"
        android:alpha="1"
        android:animateLayoutChanges="true"
        android:visibility="visible"
        android:src="@drawable/background_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/background_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="-1dp"
        android:src="@drawable/background2"
        android:alpha="0"
        android:animateLayoutChanges="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/background_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:alpha="0"
        android:animateLayoutChanges="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background3"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bubble1"
        android:layout_width="256dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="222dp"
        android:alpha="0"
        android:padding="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/bubble1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bubble2"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:scaleType="fitStart"
        android:src="@drawable/bubble2"
        app:layout_constraintEnd_toEndOf="@+id/bubble1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bubble1"
        app:layout_constraintTop_toBottomOf="@+id/bubble1" />

    <ImageView
        android:id="@+id/bubble3"
        android:layout_width="256dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="242dp"
        android:alpha="0"
        android:padding="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/bubble3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bubble4"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:scaleType="fitStart"
        android:src="@drawable/bubble4"
        app:layout_constraintEnd_toEndOf="@+id/bubble3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bubble3"
        app:layout_constraintTop_toBottomOf="@+id/bubble3" />


    <ImageView
        android:id="@+id/bubble5"
        android:layout_width="258dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="242dp"
        android:alpha="0"
        android:padding="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/bubble5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bubble6"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:scaleType="fitStart"
        android:src="@drawable/bubble6"
        app:layout_constraintEnd_toEndOf="@+id/bubble5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bubble5"
        app:layout_constraintTop_toBottomOf="@+id/bubble5" />

    <ImageView
        android:id="@+id/textView"
        style="@style/splashText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/top_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/l_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <ImageView
        android:id="@+id/goBtnWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="190dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:scaleType="centerInside"
        android:src="@drawable/enter_btn"
        app:layout_constraintBottom_toBottomOf="@+id/background_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/joinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="86dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:src="@drawable/signin_btn"
        app:layout_constraintBottom_toBottomOf="@+id/background_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/toCompany"
        android:layout_width="282dp"
        android:layout_height="15sp"
        android:layout_marginTop="28dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/company_info"
        android:textColor="#636363"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>